# Frosty-MeshSetExtender

./: Changes.txt  License  MeshSetExtender.csproj  MeshSetExtender.sln  README.md
ContextMenus/: ExportMeshResFilesContextMenu.cs
Core/: ClothDataAdapter.cs  ClothDataGenerator.cs  ClothLogger.cs  MeshDataExtractor.cs
Decimation/: ManagedDecimator.cs  MeshOptimizerInterop.cs  NativeLibraryLoader.cs  PostImportLodDecimator.cs
Extensions/: ClothDataContextMenuExtension.cs  ClothDataMenuExtension.cs
Helpers/: AutoLodImporter.cs  ClothAssetNaming.cs  GeometryDeclPatcher.cs  LodCloneHelper.cs  LodSummaryHelper.cs  MeshResExportHelper.cs  ViewportRefreshHelper.cs
Math/: VectorTypes.cs
Patches/: BatchAutoLodFolderPatch.cs  HarmonyInit_AutoLod.cs  HarmonyInit_MeshSetExporter.cs  MeshEditorToolbarPatch.cs  MeshOptionsPatch.cs  TextureEditorToolbarPatch.cs
Properties/: AssemblyInfo.cs
Resources/: ClothIcons.cs  ClothWrappingAsset.cs  ClothWrappingAssetParsed.cs  EACloth.cs
Settings/: AutoLodConfig.cs  AutoLodImportSettings.cs  ExtendedMeshOptions.cs
Themes/: Generic.xaml
Windows/: BatchImportWindow.xaml  BatchImportWindow.xaml.cs  ClothDataGeneratorWindow.xaml  ClothDataGeneratorWindow.xaml.cs  MeshBrowserDialog.xaml  MeshBrowserDialog.xaml.cs  ResourceBrowserDialog.xaml  ResourceBrowserDialog.xaml.cs  TextureFormatDialog.cs  VistaFolderBrowserDialog.cs
